section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dfdfdf;
  flex-direction: row;
  padding: 2rem;
}

.containers{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left{
  width: 150%;
  height: 580px;
  background: url('../../assets/sample-clg-image.jpg') no-repeat center / cover;
  border-radius: 25px;
}


.right{
  width: 151%;
  min-height: 400px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  color: goldenrod;
  margin-left: -100px;
}

.right h1{
  font-size: 40px;
  font-weight: lighter;
}

.right p{
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}

.right a{
  text-decoration: none;
  text-transform: uppercase;
  background-color: goldenrod;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

.right a:hover{
  background-color: white;
  transition: 0.9ms;
}

@media only screen and (max-width: 768px){
  .containers{
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left{
    width: 100%;
    height: 300px;
  }

  .right{
    width: 60%;
    margin: 0;
    margin-top: -100px;
  }
}